<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>dev. team, DesignMonster. lsh.</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 640px)">
  <link rel="stylesheet" href="css/mobile1000.css" media="screen and (min-width: 641px) and (max-width: 1000px)">
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/scroll.js"></script>
  <script src="js/pop.js"></script>
</head>

<body>

  <header>
    <h1>
      <a href="index.html">dev. team, DesignMonster</a>
    </h1>
    <nav class="gnb en">
      <a href="https://naver.com">HOME</a>
      <a href="#">WORK</a>
      <a href="#">ABOUT</a>
      <a href="#">CONTACT</a>
    </nav>
  </header>
  <main>
    <!--   home-->
    <section id="home">
     <div class="parallax">
     	  <img id="pic1-line" src="img/pic1.png" alt="">
      	<img id="pic2-line" src="img/pic2.png" alt="">
      	<img id="pic3-line" src="img/pic3.png" alt="">
      	<img id="pic4-line" src="img/pic4.png" alt="">
      	<img id="pic5-line" src="img/pic5.png" alt="">
      	<img id="piclogo" src="img/pic_logo.png" alt="">
      	<img id="picbear" src="img/pic_bear.png" alt="">
     </div>
      <div class="s-con">

      </div>
    </section>
    <!--    work-->
    <section id="work">
      <div class="s-con">

        <div class="title">
          <h2>WORK</h2>
          <p class="ko">#개인프로젝트</p>
        </div>

        <div class="work-box con">
          <!--         work1-->
          <article class="modal-btn">
            <img src="img/item1.png" alt="">
            <h3>Online store</h3>
            <p>카메라샵 플러스</p>
          </article>
          <!--          work2-->
          <article class="modal-btn">
            <img src="img/item2.png" class="photo" alt="">
            <h3>Movie promotion</h3>
            <p>다만 악에서 구하소서</p>
          </article>
          <!--          work3-->
          <article class="modal-btn">
            <img src="img/item3.png" class="photo" alt="">
            <h3>Apple Iphone Clone</h3>
            <p>애플 아이폰 리뉴얼 클론</p>
          </article>
          <!--          work4-->
          <article class="modal-btn">
            <img src="img/item4.png" alt="">
            <h3>Smartphone APP</h3>
						<p>버피러브</p>
          </article>
        </div>
        <div class="bg-pic1">
        	<img src="img/bg_skate.png" alt="">
        </div>
      </div>
    </section>

    <!--    about-->
    <section id="about">
      <div class="s-con">
        <div class="title">
          <h2>ABOUT</h2>
          <p class="ko">#웹디자이너</p>
          <div class="about-box">
          	<div class="left-box">
          		<img src="img/bg_avatar.png" alt="">
          	</div>
						<div class="right-box en">
							<div class="text-box">
							<h3>These are my tools.</h3>
								<p>Code editor BRACKETS</p>
								<p>Adobe PHOTOSHOP</p>
								<p>Adobe ILLUSTRATOR</p>
								<p>Adobe PREMIERE PRO</p>
								<p>Adobe AFTEREFFECT</p>
								<p>Adobe XD</p>
							</div>
						</div>
          </div>
        </div>
      </div>
    </section>

    <!--    contact, profile-->
    <section id="contact">
      <div class="s-con">
        <div class="title">
          <h2>CONTACT</h2>
          <p class="ko">#디자인몬스터</p>
        </div>
        <div class="bg-pic2"><img src="img/bg_iphone.png" alt=""></div>
      </div>
      <div class="contact-text">
      	 <p><i class="fas fa-camera-retro"></i> NAME : Lee SH.</p>
         <p><i class="fab fa-mailchimp"></i> KAKAO ID : shkakao2</p>
         <p><a href="mailto:tkwlsdls3@naver.com"><i class="fas fa-paper-plane"></i> EMAIL : tkwlsdls3@naver.com</a></p>
      </div>
      <footer>
        <div class="sns en">
          <a href="https://www.instagram.com">instagram</a>
          <a href="https://tkwlsdls3.blog.me">blog</a>
        </div>
        <address>
          Copyright &copy; dev. team, DesignMonster. (이메일 무단 수집을 거부 합니다.)
        </address>
      </footer>
    </section>

    <div class="modal">
      <div class="overlay">
        <div class="pop-screen">
          <div class="btn-box en">
            <a href="http://shopplus.kro.kr">http://shopplus.kro.kr</a>
            <a href="#" class="close-btn"><span class="fas fa-times"></span></a>
          </div>
          <img src="img/pop-1.jpg" class="photo" alt="">
        </div>
      </div>
      <div class="overlay">
        <div class="pop-screen">
          <div class="btn-box en">
            <a href="http://hitmovie.kro.kr">http://hitmovie.kro.kr</a>
            <a href="#" class="close-btn"><span class="fas fa-times"></span></a>
          </div>
          <img src="img/pop-2.jpg" class="photo" alt="">
        </div>
      </div>
      <div class="overlay">
        <div class="pop-screen ">
          <div class="btn-box en">
            <a href="http://pages.kro.kr">http://pages.kro.kr</a>
            <a href="#" class="close-btn"><span class="fas fa-times"></span></a>
          </div>
          <img src="img/pop-3.jpg" alt="">
        </div>
      </div>
      <div class="overlay">
        <div class="pop-screen">
          <div class="btn-box en">
            <a href="#" class="close-btn"><span class="fas fa-times"></span></a>
          </div>
          <img src="img/pop-4.jpg" class="photo" alt="" width="1000">
        </div>
      </div>
    </div>

  </main>

</body></html>
